example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_following_spec.rb[1:1]               | passed | 0.22127 seconds |
./spec/features/logged_in_user_following_spec.rb[1:2]               | passed | 0.12732 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:1] | passed | 0.11394 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:2] | passed | 0.16983 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:3] | passed | 0.17377 seconds |
./spec/features/user_log_in_spec.rb[1:1]                            | passed | 0.04283 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                           | passed | 0.0173 seconds  |
./spec/features/user_sign_up_spec.rb[1:2]                           | passed | 0.01632 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                           | passed | 0.06273 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                           | passed | 0.04842 seconds |
./spec/features/user_sign_up_spec.rb[1:5]                           | passed | 0.04212 seconds |
./spec/models/comment_spec.rb[1:1:1]                                | passed | 0.00589 seconds |
./spec/models/comment_spec.rb[1:1:2]                                | passed | 0.00592 seconds |
./spec/models/comment_spec.rb[1:2:1]                                | passed | 0.01015 seconds |
./spec/models/comment_spec.rb[1:2:2]                                | passed | 0.0089 seconds  |
./spec/models/following_spec.rb[1:1:1]                              | passed | 0.0055 seconds  |
./spec/models/following_spec.rb[1:1:2]                              | passed | 0.00617 seconds |
./spec/models/following_spec.rb[1:2:1]                              | passed | 0.00627 seconds |
./spec/models/following_spec.rb[1:2:2]                              | passed | 0.00699 seconds |
./spec/models/following_spec.rb[1:3]                                | passed | 0.02553 seconds |
./spec/models/following_spec.rb[1:4]                                | passed | 0.029 seconds   |
./spec/models/post_like_spec.rb[1:1:1]                              | passed | 0.00785 seconds |
./spec/models/post_like_spec.rb[1:1:2]                              | passed | 0.00646 seconds |
./spec/models/post_like_spec.rb[1:2:1]                              | passed | 0.00682 seconds |
./spec/models/post_like_spec.rb[1:2:2]                              | passed | 0.00708 seconds |
./spec/models/post_like_spec.rb[1:3]                                | passed | 0.01934 seconds |
./spec/models/post_like_spec.rb[1:4]                                | passed | 0.02439 seconds |
./spec/models/post_spec.rb[1:1:1]                                   | passed | 0.00319 seconds |
./spec/models/post_spec.rb[1:1:2]                                   | passed | 0.00311 seconds |
./spec/models/post_spec.rb[1:1:3]                                   | passed | 0.00563 seconds |
./spec/models/post_spec.rb[1:2:1]                                   | passed | 0.00912 seconds |
./spec/models/post_spec.rb[1:2:2]                                   | passed | 0.00887 seconds |
./spec/models/post_spec.rb[1:3:1]                                   | passed | 0.03617 seconds |
./spec/models/post_spec.rb[1:3:2]                                   | passed | 0.02939 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed | 0.00751 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed | 0.00599 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed | 0.03468 seconds |
./spec/models/user_spec.rb[1:1:4]                                   | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:5]                                   | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed | 0.02112 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed | 0.02467 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed | 0.01527 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed | 0.01647 seconds |
./spec/models/user_spec.rb[1:2:5]                                   | passed | 0.02323 seconds |
./spec/models/user_spec.rb[1:2:6]                                   | passed | 0.01671 seconds |
./spec/models/user_spec.rb[1:2:7]                                   | passed | 0.01635 seconds |
./spec/models/user_spec.rb[1:2:8]                                   | passed | 0.02087 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed | 0.02526 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed | 0.05187 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed | 0.01962 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed | 0.0264 seconds  |
./spec/models/user_spec.rb[1:3:5]                                   | passed | 0.02575 seconds |
./spec/models/user_spec.rb[1:3:6]                                   | passed | 0.02743 seconds |
./spec/models/user_spec.rb[1:3:7]                                   | passed | 0.01493 seconds |
./spec/models/user_spec.rb[1:3:8]                                   | passed | 0.0335 seconds  |
./spec/models/user_spec.rb[1:3:9]                                   | passed | 0.04414 seconds |
