example_id                                                          | status | run_time        |
------------------------------------------------------------------- | ------ | --------------- |
./spec/features/logged_in_user_following_spec.rb[1:1]               | passed | 0.1376 seconds  |
./spec/features/logged_in_user_following_spec.rb[1:2]               | passed | 0.1362 seconds  |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:1] | passed | 0.12526 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:2] | passed | 0.18809 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:3] | passed | 0.27833 seconds |
./spec/features/user_log_in_spec.rb[1:1]                            | passed | 0.03948 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                           | passed | 0.01912 seconds |
./spec/features/user_sign_up_spec.rb[1:2]                           | passed | 0.01975 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                           | passed | 0.05894 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                           | passed | 0.04661 seconds |
./spec/features/user_sign_up_spec.rb[1:5]                           | passed | 0.04625 seconds |
./spec/models/comment_spec.rb[1:1:1]                                | passed | 0.02193 seconds |
./spec/models/comment_spec.rb[1:1:2]                                | passed | 0.00977 seconds |
./spec/models/comment_spec.rb[1:2:1]                                | passed | 0.00763 seconds |
./spec/models/comment_spec.rb[1:2:2]                                | passed | 0.00706 seconds |
./spec/models/following_spec.rb[1:1:1]                              | passed | 0.01106 seconds |
./spec/models/following_spec.rb[1:1:2]                              | passed | 0.00867 seconds |
./spec/models/following_spec.rb[1:2:1]                              | passed | 0.01202 seconds |
./spec/models/following_spec.rb[1:2:2]                              | passed | 0.01028 seconds |
./spec/models/following_spec.rb[1:3]                                | passed | 0.09841 seconds |
./spec/models/following_spec.rb[1:4]                                | passed | 0.0351 seconds  |
./spec/models/post_like_spec.rb[1:1:1]                              | passed | 0.00872 seconds |
./spec/models/post_like_spec.rb[1:1:2]                              | passed | 0.00915 seconds |
./spec/models/post_like_spec.rb[1:2:1]                              | passed | 0.00921 seconds |
./spec/models/post_like_spec.rb[1:2:2]                              | passed | 0.00929 seconds |
./spec/models/post_like_spec.rb[1:3]                                | passed | 0.03665 seconds |
./spec/models/post_like_spec.rb[1:4]                                | passed | 0.03014 seconds |
./spec/models/post_spec.rb[1:1:1]                                   | passed | 0.00584 seconds |
./spec/models/post_spec.rb[1:1:2]                                   | passed | 0.00538 seconds |
./spec/models/post_spec.rb[1:1:3]                                   | passed | 0.0068 seconds  |
./spec/models/post_spec.rb[1:2:1]                                   | passed | 0.01431 seconds |
./spec/models/post_spec.rb[1:2:2]                                   | passed | 0.01452 seconds |
./spec/models/post_spec.rb[1:3:1]                                   | passed | 0.04216 seconds |
./spec/models/post_spec.rb[1:3:2]                                   | passed | 0.03627 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed | 0.00554 seconds |
./spec/models/user_spec.rb[1:1:4]                                   | passed | 0.00486 seconds |
./spec/models/user_spec.rb[1:1:5]                                   | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed | 0.028 seconds   |
./spec/models/user_spec.rb[1:2:2]                                   | passed | 0.01878 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed | 0.02346 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed | 0.02317 seconds |
./spec/models/user_spec.rb[1:2:5]                                   | passed | 0.02521 seconds |
./spec/models/user_spec.rb[1:2:6]                                   | passed | 0.01935 seconds |
./spec/models/user_spec.rb[1:2:7]                                   | passed | 0.02241 seconds |
./spec/models/user_spec.rb[1:2:8]                                   | passed | 0.02757 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed | 0.03207 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed | 0.03966 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed | 0.02221 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed | 0.0342 seconds  |
./spec/models/user_spec.rb[1:3:5]                                   | passed | 0.02884 seconds |
./spec/models/user_spec.rb[1:3:6]                                   | passed | 0.035 seconds   |
./spec/models/user_spec.rb[1:3:7]                                   | passed | 0.02011 seconds |
./spec/models/user_spec.rb[1:3:8]                                   | passed | 0.02968 seconds |
./spec/models/user_spec.rb[1:3:9]                                   | passed | 0.02627 seconds |
