example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/features/logged_in_user_following_spec.rb[1:1]               | passed  | 0.14981 seconds |
./spec/features/logged_in_user_following_spec.rb[1:2]               | passed  | 0.1259 seconds  |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:1] | passed  | 0.11358 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:2] | passed  | 0.21857 seconds |
./spec/features/logged_in_user_sees_own_info_and_posts_spec.rb[1:3] | passed  | 0.18342 seconds |
./spec/features/user_log_in_spec.rb[1:1]                            | passed  | 0.03757 seconds |
./spec/features/user_sign_up_spec.rb[1:1]                           | passed  | 0.0708 seconds  |
./spec/features/user_sign_up_spec.rb[1:2]                           | passed  | 0.02055 seconds |
./spec/features/user_sign_up_spec.rb[1:3]                           | passed  | 0.10199 seconds |
./spec/features/user_sign_up_spec.rb[1:4]                           | passed  | 0.0484 seconds  |
./spec/features/user_sign_up_spec.rb[1:5]                           | passed  | 0.04336 seconds |
./spec/helpers/followings_helper_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/following_spec.rb[1:1]                                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                                     | passed  | 0.02754 seconds |
./spec/models/user_spec.rb[1:2]                                     | passed  | 0.03023 seconds |
./spec/models/user_spec.rb[1:3]                                     | passed  | 0.01857 seconds |
./spec/models/user_spec.rb[1:4]                                     | passed  | 0.02616 seconds |
./spec/models/user_spec.rb[1:5]                                     | passed  | 0.02272 seconds |
./spec/models/user_spec.rb[1:6]                                     | passed  | 0.0365 seconds  |
./spec/models/user_spec.rb[1:7]                                     | passed  | 0.01437 seconds |
./spec/models/user_spec.rb[1:8]                                     | passed  | 0.03016 seconds |
./spec/models/user_spec.rb[1:9]                                     | passed  | 0.03343 seconds |
./spec/models/user_spec.rb[1:10:1]                                  | passed  | 0.00798 seconds |
./spec/models/user_spec.rb[1:10:2]                                  | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:10:3]                                  | passed  | 0.00408 seconds |
./spec/models/user_spec.rb[1:10:4]                                  | passed  | 0.00356 seconds |
./spec/models/user_spec.rb[1:10:5]                                  | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:11:1]                                  | passed  | 0.02034 seconds |
./spec/models/user_spec.rb[1:11:2]                                  | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:11:3]                                  | passed  | 0.0178 seconds  |
./spec/models/user_spec.rb[1:11:4]                                  | passed  | 0.02122 seconds |
./spec/models/user_spec.rb[1:11:5]                                  | passed  | 0.02074 seconds |
./spec/models/user_spec.rb[1:11:6]                                  | passed  | 0.01843 seconds |
./spec/models/user_spec.rb[1:11:7]                                  | passed  | 0.02023 seconds |
./spec/models/user_spec.rb[1:11:8]                                  | passed  | 0.02516 seconds |
